{
	"folders": [
		{
			"path": ".."
			// "path": "../Formação PHP Experience/2 Tratamento de Exceções e Programação Orientada a Objetos em PHP/2.2-Gerenciamento-de-Pacotes-em-PHP-com-Composer"
		}
	],
	"settings": {
		"terminal.integrated.defaultProfile.windows": "Git Bash",
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"path": "C:\\Windows/System32\\WindowsPowerShell\\v1.0\\powershell.exe",
				"args": [
					"-noexit",
					"-command",
					"${workspaceFolder}\\.vscode\\.ps1"
				]
			},
			"Command Prompt": {
				"path": "C:\\Windows\\System32\\cmd.exe",
				"args": [
					"/K",
					"${workspaceFolder}\\.vscode\\.cmd"
				]
			},
			"Git Bash": {
				"path": "C:\\Program Files\\Git\\bin\\bash.exe",
				"args": [
					"--init-file",
					"${workspaceFolder}\\.vscode\\.bash"
				]
			}
		}
	}
}